<project xmlns="com.autoesl.autopilot.project" top="lenet_predict" name="lenet_proj" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="lenet_proj/lenet_main_1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lenet_proj/lenet_support_1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lenet_proj/lenet_support_1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../lenet_testbench_1.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="lenet_predict" status="active"/>
    </solutions>
</project>

