<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="neuron.c" path="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\HLS_Code\neuron.c"/>
    <originFiles name="neuron.h" path="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\HLS_Code\neuron.h"/>
  </source>
  <testbench>
    <originFiles name="neuron_test.c" path="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\HLS_Code\neuron_test.c"/>
    <originFiles name="out.gold.dat" path="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\HLS_Code\out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
