<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732666558823">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="84">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreName="RAM" coreId="1967537184" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="gmem" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="weights" type="PortType" coreId="1869182051" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="bias" type="PortType" coreId="536885297" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="86" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="98" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="104" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <blocks id="17" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_58_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="phi_mul" coreId="1819112552" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="1919905056" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bias_read" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="4213816142" contextFuncName="fully_connected" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>bias</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="weights_read" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="4213816142" contextFuncName="fully_connected" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>weights</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="trunc_ln_reg_211" coreId="1227246624" contextFuncName="fully_connected" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln56_1" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="trunc_ln56_1_fu_116_p4" coreId="1919252069" contextFuncName="fully_connected" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="sext_ln56_fu_126_p1" coreId="1596993887" contextFuncName="fully_connected" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1936683008" contextFuncName="fully_connected" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="phi_mul_write_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="0" contextFuncName="fully_connected" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1970040691" contextFuncName="fully_connected" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <controlInputObjs>VITIS_LOOP_58_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="VITIS_LOOP_58_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_58_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end15</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_58_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="phi_mul_load" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1830840436" contextFuncName="fully_connected" bitwidth="10" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_10" lineNumber="56" originalName="i" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1663041570" contextFuncName="fully_connected" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln56_1" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="add_ln56_1_fu_146_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fully_connected" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="icmp_ln56_fu_152_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fully_connected" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="add_ln56_fu_158_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fully_connected" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="0" contextFuncName="fully_connected" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_58_2.split</controlInputObjs>
      <controlInputObjs>for.end15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="VITIS_LOOP_58_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_58_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_58_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="zext_ln56_fu_164_p1" coreId="1768715620" contextFuncName="fully_connected" bitwidth="63" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln57" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="add_ln57_fu_168_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fully_connected" bitwidth="63" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.1" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sext_ln57" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="sext_ln57_fu_173_p1" coreId="0" contextFuncName="fully_connected" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="gmem_addr" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1414750020" contextFuncName="fully_connected" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gmem_load_req" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="fully_connected" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gmem_addr_read" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="fully_connected" bitwidth="32" opcode="read" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sum" lineNumber="57" originalName="sum" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="sum_fu_193_p1" coreId="1869635878" contextFuncName="fully_connected" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln57" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="grp_fully_connected_7_Pipeline_VITIS_LOOP_58_2_fu_92" coreId="825307487" contextFuncName="fully_connected" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="0.72" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>fully_connected_7_Pipeline_VITIS_LOOP_58_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_write_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1748857915" contextFuncName="fully_connected" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="phi_mul_write_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="0" contextFuncName="fully_connected" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1852404850" contextFuncName="fully_connected" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <controlInputObjs>VITIS_LOOP_58_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="for.end15" type="BlockType">
    <controlInputObjs>VITIS_LOOP_58_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln63" lineNumber="63" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1159856244" contextFuncName="fully_connected" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="63" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="gmem_addr_reg_234">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_197">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_245">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_240">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_10_reg_226">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln56_reg_216">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_204">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_211">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_load_reg_221">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln_fu_106">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_64">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln56_fu_164">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_1_fu_146">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_fu_60">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln57_fu_173">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_193">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_168">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_158">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln56_1_fu_116">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_152">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln56_fu_126">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_177">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fully_connected_7_Pipeline_VITIS_LOOP_58_2_fu_92">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln56_store_fu_188">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_135">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_183">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_87">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_80">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul_load_load_fu_140">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_130">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="weights_read_read_fu_74">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_read_read_fu_68">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="i_10_load_fu_143">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="bias">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="8" latency="8"/>
    </states>
    <states id="4">
      <operations id="31" stage="7" latency="8"/>
    </states>
    <states id="5">
      <operations id="31" stage="6" latency="8"/>
    </states>
    <states id="6">
      <operations id="31" stage="5" latency="8"/>
    </states>
    <states id="7">
      <operations id="31" stage="4" latency="8"/>
    </states>
    <states id="8">
      <operations id="31" stage="3" latency="8"/>
    </states>
    <states id="9">
      <operations id="31" stage="2" latency="8"/>
    </states>
    <states id="10">
      <operations id="31" stage="1" latency="8"/>
    </states>
    <states id="11">
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="27" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fully_connected_7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2791" mMaxLatency="2791">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_56_1" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="2790" mMaxLatency="2790" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
