<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732666556771">
  <ports id="1" name="sum" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="84">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="zext_ln56" type="PortType" coreId="0" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="input_r" type="PortType" coreName="RAM" coreId="893022320" bitwidth="32" iftype="IfTypeRegister" arraysize="120">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="sext_ln56" type="PortType" coreId="1663971679" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="sext_ln57" type="PortType" coreId="3024749" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="gmem" type="PortType" coreId="543516756" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="103" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="112" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="21" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sum_02" originalName="sum" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="j" originalName="j" coreId="0" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln57_read" coreId="0" bitwidth="15" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln57</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln56_read" coreId="0" bitwidth="62" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln56</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln56_read" coreId="0" bitwidth="7" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln56</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sum_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>sum</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln57_cast" rtlName="sext_ln57_cast_fu_143_p1" coreId="0" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sext_ln56_cast" rtlName="sext_ln56_cast_fu_147_p1" coreId="0" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln56_cast" rtlName="zext_ln56_cast_fu_151_p1" coreId="0" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sum_02_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="56" name="for.inc13.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln0" coreId="1936484413" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=2;mDependenceDistancedII=1;mLimitedResource=0;nodes=52__,30__;" id="228" pipe_depth="17" RegionName="VITIS_LOOP_58_2">
    <basic_blocks id="29" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc13.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_3" lineNumber="58" originalName="j" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1948262968" contextFuncName="fully_connected" bitwidth="7" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="output_addr" lineNumber="61" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1007225406" contextFuncName="fully_connected" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="61" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln58" lineNumber="58" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="icmp_ln58_fu_169_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fully_connected" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln58" lineNumber="58" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="add_ln58_fu_175_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fully_connected" bitwidth="7" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln58" lineNumber="58" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1953719669" contextFuncName="fully_connected" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.inc13.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sum_02_load" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1031369833" contextFuncName="fully_connected" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="j_cast4" lineNumber="58" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="j_cast4_fu_218_p1" coreId="1953656688" contextFuncName="fully_connected" bitwidth="64" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="j_cast" lineNumber="58" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="j_cast_fu_181_p1" coreId="2037653619" contextFuncName="fully_connected" bitwidth="63" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="input_addr" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="2020173413" contextFuncName="fully_connected" bitwidth="7" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="input_load" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fully_connected" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="1.09" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln59" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="add_ln59_fu_185_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="fully_connected" bitwidth="63" opcode="add" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln59_2" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="add_ln59_2_fu_191_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="fully_connected" bitwidth="63" opcode="add" m_display="0" m_delay="0.72" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln59" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="sext_ln59_fu_197_p1" coreId="1852795252" contextFuncName="fully_connected" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="gmem_addr" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="640163950" contextFuncName="fully_connected" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="gmem_load_2_req" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="fully_connected" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="gmem_addr_read" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="fully_connected" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bitcast_ln59" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="bitcast_ln59_fu_222_p1" coreId="1851072570" contextFuncName="fully_connected" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul9" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="fully_connected" bitwidth="32" opcode="fmul" nodeLabel="10.0" nodeLatency="2" m_display="0" m_delay="6.08" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sum_3" lineNumber="59" originalName="sum" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="fully_connected" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="3" m_display="1" m_delay="5.71" m_isLCDNode="true" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="ifzero" lineNumber="58" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="ifzero_fu_207_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fully_connected" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln58" lineNumber="58" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1851073085" contextFuncName="fully_connected" opcode="br" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="ifTrue" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="output_addr_write_ln61" lineNumber="61" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fully_connected" opcode="store" nodeLabel="16.0" m_display="0" m_delay="1.09" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="61" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="1852390259" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
        <validLinenumbers>61</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="ifFalse" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="j_write_ln58" lineNumber="58" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="997420912" contextFuncName="fully_connected" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sum_02_write_ln59" lineNumber="59" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1752394094" contextFuncName="fully_connected" opcode="store" nodeLabel="16.0" m_display="1" m_delay="0.4" m_isLCDNode="true" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln0" coreId="857750137" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="icmp_ln58_reg_259">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="output_addr_reg_254">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln59_reg_288">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="input_load_reg_283">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="ifzero_reg_269">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="sum_02_load_reg_298">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_273">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_242">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_278">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_263">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="sum_02_reg_235">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="j_3_reg_249">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="mul9_reg_293">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln59_2_fu_191">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_108">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_201">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_fu_175">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_fu_185">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln59_fu_197">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln56_cast_fu_151">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast4_fu_218">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifzero_fu_207">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln57_cast_fu_143">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln58_fu_169">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast_fu_181">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_02_fu_64">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_115">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln56_cast_fu_147">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln59_fu_222">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_138">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_133">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="gmem_addr_read_read_fu_103">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_156">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln56_read_read_fu_78">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_161">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln58_store_fu_213">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="j_3_load_fu_166">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_read_read_fu_90">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_96">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_02_load_load_fu_226">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln57_read_read_fu_72">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_230">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln56_read_read_fu_84">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_r">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln56">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln57">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln56">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="40" stage="8" latency="8"/>
    </states>
    <states id="3">
      <operations id="40" stage="7" latency="8"/>
    </states>
    <states id="4">
      <operations id="40" stage="6" latency="8"/>
    </states>
    <states id="5">
      <operations id="40" stage="5" latency="8"/>
    </states>
    <states id="6">
      <operations id="40" stage="4" latency="8"/>
    </states>
    <states id="7">
      <operations id="40" stage="3" latency="8"/>
    </states>
    <states id="8">
      <operations id="40" stage="2" latency="8"/>
    </states>
    <states id="9">
      <operations id="40" stage="1" latency="8"/>
    </states>
    <states id="10">
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="35" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="3" latency="3"/>
    </states>
    <states id="12">
      <operations id="43" stage="2" latency="3"/>
    </states>
    <states id="13">
      <operations id="43" stage="1" latency="3"/>
    </states>
    <states id="14">
      <operations id="30" stage="1" latency="1"/>
      <operations id="44" stage="4" latency="4"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="44" stage="3" latency="4"/>
    </states>
    <states id="16">
      <operations id="44" stage="2" latency="4"/>
    </states>
    <states id="17">
      <operations id="33" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="4"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fully_connected_6_Pipeline_VITIS_LOOP_58_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="375" mMaxLatency="375">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_58_2" mII="3" mDepth="17" mMinTripCount="120" mMaxTripCount="120" mMinLatency="373" mMaxLatency="373" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
