<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732666557308">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="1919897716" bitwidth="32" iftype="IfTypeRegister" arraysize="120">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="84">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="gmem" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="weights" type="PortType" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="bias" type="PortType" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="91" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="100" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="103" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="104" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="106" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="109" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.13"/>
  <blocks id="15" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_58_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="1919250464" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="bias_read" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="fully_connected" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>bias</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="weights_read" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="100" contextFuncName="fully_connected" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>weights</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="trunc_ln" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="trunc_ln_reg_212" coreId="1222377056" contextFuncName="fully_connected" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln56_2" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="trunc_ln56_2_fu_114_p4" coreId="100" contextFuncName="fully_connected" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sext_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="sext_ln56_fu_124_p1" coreId="1222377056" contextFuncName="fully_connected" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1702064225" contextFuncName="fully_connected" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="100" contextFuncName="fully_connected" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <controlInputObjs>VITIS_LOOP_58_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="VITIS_LOOP_58_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_58_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end15</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_58_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_11" lineNumber="56" originalName="i" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1702258035" contextFuncName="fully_connected" bitwidth="7" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="icmp_ln56_fu_136_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fully_connected" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="add_ln56_fu_142_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fully_connected" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="2" contextFuncName="fully_connected" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_58_2.split</controlInputObjs>
      <controlInputObjs>for.end15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="VITIS_LOOP_58_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_58_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_58_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="zext_ln56_fu_148_p1" coreId="4294967294" contextFuncName="fully_connected" bitwidth="63" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="shl_ln" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="shl_ln_fu_172_p3" coreId="1852793632" contextFuncName="fully_connected" bitwidth="14" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln57" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="zext_ln57_fu_179_p1" coreId="100" contextFuncName="fully_connected" bitwidth="15" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="shl_ln57_1" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="shl_ln57_1_fu_183_p3" coreId="1629513582" contextFuncName="fully_connected" bitwidth="10" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln57_1" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="zext_ln57_1_fu_190_p1" coreId="4294967294" contextFuncName="fully_connected" bitwidth="15" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sub_ln57" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="sub_ln57_fu_194_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="fully_connected" bitwidth="15" opcode="sub" nodeLabel="11.0" m_display="0" m_delay="0.8" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln57" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="add_ln57_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fully_connected" bitwidth="63" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.1" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln57" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="sext_ln57_fu_157_p1" coreId="3173861028" contextFuncName="fully_connected" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="gmem_addr" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="4294967294" contextFuncName="fully_connected" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gmem_load_req" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="fully_connected" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="gmem_addr_read" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="fully_connected" bitwidth="32" opcode="read" nodeLabel="10.0" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sum" lineNumber="57" originalName="sum" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="sum_fu_201_p1" coreId="1885303909" contextFuncName="fully_connected" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln57" lineNumber="57" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="grp_fully_connected_6_Pipeline_VITIS_LOOP_58_2_fu_90" coreId="1222377056" contextFuncName="fully_connected" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="0.72" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>fully_connected_6_Pipeline_VITIS_LOOP_58_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_write_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1629515375" contextFuncName="fully_connected" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln56" lineNumber="56" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="1226965113" contextFuncName="fully_connected" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
      <controlInputObjs>VITIS_LOOP_58_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="for.end15" type="BlockType">
    <controlInputObjs>VITIS_LOOP_58_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln63" lineNumber="63" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="227" contextFuncName="fully_connected" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="63" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="fully_connected"/>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="sub_ln57_reg_243">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_248">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_232">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_238">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="i_11_reg_222">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln56_reg_217">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_212">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_205">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln57_fu_179">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln56_fu_124">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln57_fu_157">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_201">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_152">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln56_2_fu_114">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln57_fu_194">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln56_fu_148">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_142">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_172">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_1_fu_190">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_136">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln57_1_fu_183">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_104">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_161">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fully_connected_6_Pipeline_VITIS_LOOP_58_2_fu_90">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_readreq_fu_78">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_167">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_85">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="i_11_load_fu_133">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="weights_read_read_fu_72">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_read_read_fu_66">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_128">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="bias">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weights">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="8" latency="8"/>
    </states>
    <states id="4">
      <operations id="32" stage="7" latency="8"/>
    </states>
    <states id="5">
      <operations id="32" stage="6" latency="8"/>
    </states>
    <states id="6">
      <operations id="32" stage="5" latency="8"/>
    </states>
    <states id="7">
      <operations id="32" stage="4" latency="8"/>
    </states>
    <states id="8">
      <operations id="32" stage="3" latency="8"/>
    </states>
    <states id="9">
      <operations id="32" stage="2" latency="8"/>
    </states>
    <states id="10">
      <operations id="32" stage="1" latency="8"/>
    </states>
    <states id="11">
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="23" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fully_connected_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="32509" mMaxLatency="32509">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_56_1" mII="-1" mDepth="-1" mMinTripCount="84" mMaxTripCount="84" mMinLatency="32508" mMaxLatency="32508" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
