<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732666567150">
  <ports id="1" name="gmem" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_r" type="PortType" originalName="input" coreId="1144791102" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="predicted_class" type="PortType" originalName="predicted_class" coreId="1702129263" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="conv1_filters" type="PortType" originalName="conv1_filters" coreId="1043406909" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="conv1_bias" type="PortType" originalName="conv1_bias" coreId="1931485194" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="conv2_filters" type="PortType" originalName="conv2_filters" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="conv2_bias" type="PortType" originalName="conv2_bias" coreId="1931485194" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="fc1_weights" type="PortType" originalName="fc1_weights" coreId="1936287744" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="fc1_bias" type="PortType" originalName="fc1_bias" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="fc2_weights" type="PortType" originalName="fc2_weights" coreId="1233018248" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="fc2_bias" type="PortType" originalName="fc2_bias" coreId="639660143" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="fc3_weights" type="PortType" originalName="fc3_weights" coreId="64" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="fc3_bias" type="PortType" originalName="fc3_bias" coreId="1234024801" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="83" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="85" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="87" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="91" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="93" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="95" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="97" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="99" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="101" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="103" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="115" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="131" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="145" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="155" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="169" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@ports.2"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="713" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="714" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="715" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="716" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="717" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="718" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="719" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="720" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="721" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="722" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="723" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="724" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="725" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="726" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="727" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="728" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="729" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="730" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="731" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="732" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="733" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="734" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="735" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="736" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="737" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="738" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="739" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="740" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="741" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="742" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.33"/>
  <blocks id="80" name="lenet_predict" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="fc3_bias_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>fc3_bias</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="fc3_weights_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>fc3_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="fc2_bias_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>fc2_bias</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="fc2_weights_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>fc2_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="fc1_bias_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>fc1_bias</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="fc1_weights_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>fc1_weights</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="conv2_bias_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>conv2_bias</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="conv2_filters_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>conv2_filters</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="conv1_bias_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>conv1_bias</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="conv1_filters_read" rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U120" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>conv1_filters</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="input_r_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_023_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="conv1_output" lineNumber="36" originalName="conv1_output" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="conv1_output_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="lenet_predict" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="36" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="pool1_output" lineNumber="37" originalName="pool1_output" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="pool1_output_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="lenet_predict" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="37" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="conv2_output" lineNumber="38" originalName="conv2_output" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="conv2_output_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="lenet_predict" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="38" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="pool2_output" lineNumber="39" originalName="pool2_output" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="pool2_output_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="lenet_predict" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="39" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="fc1_output" lineNumber="40" originalName="fc1_output" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="fc1_output_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="lenet_predict" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="40" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="fc2_output" lineNumber="41" originalName="fc2_output" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="fc2_output_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="lenet_predict" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="41" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="fc3_output" lineNumber="42" originalName="fc3_output" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="fc3_output_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="lenet_predict" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="42" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln45" lineNumber="45" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_conv2d_fu_232" coreId="543649385" contextFuncName="lenet_predict" opcode="call" nodeLatency="1" m_display="0" m_delay="1.1" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="45" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>conv2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln46" lineNumber="46" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_relu_fu_246" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>relu</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln47" lineNumber="47" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_maxpool2d_fu_251" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>maxpool2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln49" lineNumber="49" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_conv2d_5_fu_257" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.1" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="49" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>conv2d_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln50" lineNumber="50" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_relu_1_fu_267" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="50" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>relu_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln51" lineNumber="51" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_maxpool2d_2_fu_272" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="51" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>maxpool2d_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln53" lineNumber="53" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_fully_connected_fu_278" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="53" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>fully_connected</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln54" lineNumber="54" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_relu_3_fu_288" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="54" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>relu_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln56" lineNumber="56" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_fully_connected_6_fu_293" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="56" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>fully_connected_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln57" lineNumber="57" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_relu_4_fu_303" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="18.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="57" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>relu_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="fc3_output_addr" lineNumber="59" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." coreId="1162363731" contextFuncName="lenet_predict" bitwidth="4" opcode="getelementptr" nodeLabel="24.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln59" lineNumber="59" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_fully_connected_7_fu_308" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>fully_connected_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln62" lineNumber="62" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U120" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="22.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="62" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>softmax</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="max_prob" lineNumber="66" originalName="max_prob" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="lenet_predict" bitwidth="32" opcode="load" nodeLabel="24.0" nodeLatency="1" m_display="0" m_delay="0.61" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="66" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln66" lineNumber="66" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." rtlName="grp_lenet_predict_Pipeline_VITIS_LOOP_67_1_fu_323" coreId="0" contextFuncName="lenet_predict" opcode="call" nodeLabel="26.0" nodeLatency="1" m_display="0" m_delay="0.4" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="66" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>lenet_predict_Pipeline_VITIS_LOOP_67_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="i_023_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="28.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="predicted_class_write_ln70" lineNumber="70" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="lenet_predict" opcode="write" nodeLabel="28.0" m_display="0" m_delay="1.0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="70" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>predicted_class</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln73" lineNumber="73" fileName="lenet_proj/lenet_main_1.cpp" fileDirectory="../." coreId="0" contextFuncName="lenet_predict" opcode="ret" nodeLabel="28.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_main_1.cpp" linenumber="73" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="lenet_predict"/>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_main_1.cpp">
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>66</validLinenumbers>
      <validLinenumbers>70</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <regnodes realName="fc3_weights_read_reg_339">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="fc2_bias_read_reg_344">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="conv1_bias_read_reg_374">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="fc1_bias_read_reg_354">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="max_prob_reg_400">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="conv2_bias_read_reg_364">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="conv2_filters_read_reg_369">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="conv1_filters_read_reg_379">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="fc1_weights_read_reg_359">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="fc2_weights_read_reg_349">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="fc3_bias_read_reg_334">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_023_loc_reg_389">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="input_r_read_reg_384">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="fc3_output_addr_reg_395">
    <nodeIds>72</nodeIds>
  </regnodes>
  <expressionNodes realName="fc1_output_alloca_fu_134">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc3_output_alloca_fu_142">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_023_loc_fu_114">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc2_output_alloca_fu_138">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_output_alloca_fu_126">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool1_output_alloca_fu_122">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_output_alloca_fu_118">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool2_output_alloca_fu_130">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc3_output_addr_gep_fu_219">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_softmax_fu_318">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_lenet_predict_Pipeline_VITIS_LOOP_67_1_fu_323">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_relu_3_fu_288">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fully_connected_fu_278">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_relu_4_fu_303">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2d_5_fu_257">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fully_connected_6_fu_293">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_relu_fu_246">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_relu_1_fu_267">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2d_fu_232">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fully_connected_7_fu_308">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_maxpool2d_fu_251">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_maxpool2d_2_fu_272">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <ioNodes realName="fc2_weights_read_read_fu_164">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="fc3_weights_read_read_fu_152">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="fc3_bias_read_read_fu_146">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_bias_read_read_fu_182">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="conv2_filters_read_read_fu_188">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="i_023_loc_load_load_fu_330">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="input_r_read_read_fu_206">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln70_write_fu_212">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="fc2_bias_read_read_fu_158">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="fc1_bias_read_read_fu_170">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_bias_read_read_fu_194">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="fc1_weights_read_read_fu_176">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="conv1_filters_read_read_fu_200">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fc3_output">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc3_output" portID="100">
    <nodeIds>73</nodeIds>
    <nodeIds>74</nodeIds>
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_bias">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv1_filters">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_bias">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv2_filters">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc1_bias">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc1_weights">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc2_bias">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc2_weights">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc3_bias">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc3_weights">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>62</nodeIds>
      <nodeIds>65</nodeIds>
      <nodeIds>68</nodeIds>
      <nodeIds>70</nodeIds>
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="predicted_class">
    <contents name="write">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="62" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="66" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="68" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="69" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="70" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="70" stage="1" latency="2"/>
    </states>
    <states id="19">
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="23">
      <operations id="74" stage="2" latency="2"/>
    </states>
    <states id="24">
      <operations id="74" stage="1" latency="2"/>
    </states>
    <states id="25">
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="26">
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="27">
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="28">
      <operations id="76" stage="1" latency="2"/>
    </states>
    <states id="29">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lenet_predict" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="472233" mMaxLatency="472233">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
