<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732666559707">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="max_val_reload" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sum_exp_out" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="-65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sum_exp" originalName="sum_exp" coreId="100" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_1" originalName="i" coreId="1229062520" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="max_val_reload_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>max_val_reload</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_1_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sum_exp_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="4" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc15</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="34" name="for.inc25.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sum_exp_load_1" coreId="1229092008" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sum_exp_out_write_ln0" coreId="1229092760" opcode="write" nodeLabel="11.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sum_exp_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" coreId="0" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=2;mDependenceDistancedII=1;mLimitedResource=0;nodes=28__,17__;" id="162" pipe_depth="15" RegionName="VITIS_LOOP_75_2">
    <basic_blocks id="16" name="for.inc15" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc15.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc25.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc15.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" lineNumber="75" originalName="i" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="2251268810" contextFuncName="softmax" bitwidth="4" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="75" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln75" lineNumber="75" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="icmp_ln75_fu_97_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="softmax" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="75" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln75" lineNumber="75" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="add_ln75_fu_103_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="softmax" bitwidth="4" opcode="add" m_display="0" m_delay="0.72" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="75" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln75" lineNumber="75" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="0" contextFuncName="softmax" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="75" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc15.split</controlInputObjs>
        <controlInputObjs>for.inc25.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc15.split" type="BlockType">
      <controlInputObjs>for.inc15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sum_exp_load" lineNumber="77" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="4228300630" contextFuncName="softmax" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="77" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_1_cast" lineNumber="75" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." rtlName="i_1_cast_fu_109_p1" coreId="0" contextFuncName="softmax" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="75" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="input_addr" lineNumber="76" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="0" contextFuncName="softmax" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="76" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>input_r</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="input_load" lineNumber="76" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="softmax" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.61" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="76" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="x_assign" lineNumber="76" originalName="x" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="softmax" bitwidth="32" opcode="fsub" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="5.71" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="76" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fexp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="17" fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\common\hls_exp_float.cpp" fileDirectory="../../../../../../../../scratch/2023.1/hls_product/1026/2023.1/src/shared/hls/clib/hlsmath" rtlName="fexp_32ns_32ns_32_6_full_dsp_1_U102" coreName="FExp_fulldsp" implIndex="fulldsp" control="no" opType="fexp" coreId="23" contextFuncName="exp" bitwidth="32" opcode="fexp" nodeLabel="5.0" nodeLatency="5" m_display="0" m_delay="7.18" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="76" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c++\expfloat.cpp" linenumber="22" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="expf"/>
        <inlineStackInfo fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\common\hls_exp_float.cpp" linenumber="17" fileDirectory="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath" functionName="exp"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="input_addr_write_ln76" lineNumber="76" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="softmax" opcode="store" nodeLabel="11.0" m_display="0" m_delay="0.61" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="76" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>fexp</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sum_exp_1" lineNumber="77" originalName="sum_exp" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="softmax" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="3" m_display="1" m_delay="5.71" m_isLCDNode="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="77" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fexp</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_1_write_ln75" lineNumber="75" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="softmax" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="75" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sum_exp_write_ln75" lineNumber="75" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="0" contextFuncName="softmax" opcode="store" nodeLabel="14.0" m_display="1" m_delay="0.4" m_isLCDNode="true" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="75" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln75" lineNumber="75" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="softmax" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="75" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
        <controlInputObjs>for.inc15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\c++\expfloat.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2023.1\hls_product\1026\2023.1\src\shared\hls\clib\hlsmath\src\common\hls_exp_float.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <regnodes realName="i_1_reg_140">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="sum_exp_load_reg_177">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_171">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="input_load_reg_161">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="max_val_reload_read_reg_147">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="x_assign_reg_166">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="sum_exp_reg_132">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln75_reg_152">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_156">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="sum_exp_fu_40">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln75_fu_97">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_109">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_61">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln75_fu_103">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_79">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_74">
    <nodeIds>23</nodeIds>
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_84">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_54">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln75_store_fu_114">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln75_store_fu_123">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_exp_load_load_fu_119">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_89">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_94">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="max_val_reload_read_read_fu_48">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_exp_load_1_load_fu_128">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_r">
    <nodeIds>22</nodeIds>
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_val_reload">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_exp_out">
    <contents name="write">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="4" latency="4"/>
    </states>
    <states id="3">
      <operations id="23" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="23" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="4"/>
    </states>
    <states id="6">
      <operations id="24" stage="6" latency="6"/>
    </states>
    <states id="7">
      <operations id="24" stage="5" latency="6"/>
    </states>
    <states id="8">
      <operations id="24" stage="4" latency="6"/>
    </states>
    <states id="9">
      <operations id="24" stage="3" latency="6"/>
    </states>
    <states id="10">
      <operations id="24" stage="2" latency="6"/>
    </states>
    <states id="11">
      <operations id="24" stage="1" latency="6"/>
    </states>
    <states id="12">
      <operations id="17" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="4" latency="4"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="26" stage="3" latency="4"/>
    </states>
    <states id="14">
      <operations id="26" stage="2" latency="4"/>
    </states>
    <states id="15">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="4"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="softmax_Pipeline_VITIS_LOOP_75_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="43" mMaxLatency="43">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_75_2" mII="3" mDepth="15" mMinTripCount="10" mMaxTripCount="10" mMinLatency="41" mMaxLatency="41" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
