<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732666560802">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="1931485194" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="21" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="29" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="30" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="31" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="32" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-16" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-21" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-27" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <blocks id="10" name="softmax" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="sum_exp_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="max_val_loc" coreId="4294967295" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln0" rtlName="grp_softmax_Pipeline_VITIS_LOOP_68_1_fu_18" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>input_r</dataOutputObjs>
      <constName>softmax_Pipeline_VITIS_LOOP_68_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="max_val_loc_load" coreId="4" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln0" rtlName="grp_softmax_Pipeline_VITIS_LOOP_75_2_fu_25" coreId="4294967295" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>input_r</dataOutputObjs>
      <constName>softmax_Pipeline_VITIS_LOOP_75_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sum_exp_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln0" rtlName="grp_softmax_Pipeline_VITIS_LOOP_80_3_fu_33" coreId="46" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>input_r</dataOutputObjs>
      <constName>softmax_Pipeline_VITIS_LOOP_80_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln83" lineNumber="83" fileName="lenet_proj/lenet_support_1.cpp" fileDirectory="../." coreId="0" contextFuncName="softmax" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="lenet_proj/lenet_support_1.cpp" linenumber="83" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="softmax"/>
    </node_objs>
    <fileValidLineNumbers fileName="lenet_proj/lenet_support_1.cpp">
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="max_val_loc_reg_54">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="sum_exp_loc_reg_48">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="max_val_loc_fu_14">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_exp_loc_fu_10">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_softmax_Pipeline_VITIS_LOOP_68_1_fu_18">
    <nodeIds>4</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_softmax_Pipeline_VITIS_LOOP_80_3_fu_33">
    <nodeIds>8</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_softmax_Pipeline_VITIS_LOOP_75_2_fu_25">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <ioNodes realName="max_val_loc_load_load_fu_40">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_exp_loc_load_load_fu_44">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="6" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="softmax" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="82" mMaxLatency="82">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
