<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730664151932">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="1868787791" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="1635147636" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="d" type="PortType" originalName="d" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="58" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="60" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="61" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="29" name="adap_fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="d_read" originalName="d" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="x_read" originalName="x" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="acc_loc" coreId="1523358032" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="coeffs_1_load" rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U15" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>fmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul" rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U15" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_adap_fir_Pipeline_Shift_Accum_Loop_fu_77" coreId="1310737748" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>adap_fir_Pipeline_Shift_Accum_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="acc_loc_load" coreId="1310737748" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="bitcast_ln36" lineNumber="36" fileName="HLS_Code/adap_fir.c" fileDirectory="../." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U16" coreId="0" contextFuncName="adap_fir" bitwidth="32" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="36" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="y_write_ln36" lineNumber="36" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="adap_fir" opcode="write" nodeLabel="8.0" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="36" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="error" lineNumber="39" originalName="error" fileName="HLS_Code/adap_fir.c" fileDirectory="../." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U14" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="adap_fir" bitwidth="32" opcode="fsub" nodeLabel="8.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="39" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln39" lineNumber="39" fileName="HLS_Code/adap_fir.c" fileDirectory="../." rtlName="grp_adap_fir_Pipeline_Coeff_Update_Loop_fu_88" coreId="1310737748" contextFuncName="adap_fir" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="39" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
      <dataInputObjs>fsub</dataInputObjs>
      <constName>adap_fir_Pipeline_Coeff_Update_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln45" lineNumber="45" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="1701602675" contextFuncName="adap_fir" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="45" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="HLS_Code/adap_fir.c">
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="coeffs_1_load_reg_122">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_132">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="d_read_reg_127">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_138">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="error_reg_146">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="acc_loc_reg_116">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_loc_fu_48">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln36_fu_111">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_adap_fir_Pipeline_Shift_Accum_Loop_fu_77">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_adap_fir_Pipeline_Coeff_Update_Loop_fu_88">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_102">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_97">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln36_write_fu_64">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_loc_load_load_fu_107">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_58">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_52">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="coeffs_1">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="coeffs_1" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="21" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="21" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="21" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="21" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="5" latency="5"/>
    </states>
    <states id="10">
      <operations id="26" stage="4" latency="5"/>
    </states>
    <states id="11">
      <operations id="26" stage="3" latency="5"/>
    </states>
    <states id="12">
      <operations id="26" stage="2" latency="5"/>
    </states>
    <states id="13">
      <operations id="26" stage="1" latency="5"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="adap_fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="181" mMaxLatency="181">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
