<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730776606652">
  <ports id="1" name="mul" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="acc_out" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="shift_reg" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="24">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="coeffs_1" type="PortType" coreName="RAM" coreId="4098576288" bitwidth="32" iftype="IfTypeRegister" arraysize="24">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="113" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="118" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="123" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1" is_back_edge="1"/>
  <edges id="-113" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="-118" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@ports.3"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="acc" originalName="acc" coreId="4203371552" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="1814920992" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="x_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="mul_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln0" coreId="4173226504" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="acc_write_ln0" coreId="17" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="4203365664" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="51" name="for.end.exitStub" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="acc_load_1" coreId="0" bitwidth="32" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="acc_out_write_ln0" coreId="0" opcode="write" nodeLabel="6.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>acc_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" coreId="0" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="5" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=4;mDependenceDistancedII=1;mLimitedResource=0;nodes=45__,41__;" id="213" pipe_depth="12" RegionName="Shift_Accum_Loop">
    <basic_blocks id="18" name="for.body" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_1" originalName="i" coreId="762078072" bitwidth="6" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp" lineNumber="25" fileName="HLS_Code/adap_fir.c" fileDirectory="../." rtlName="tmp_reg_227" coreId="0" contextFuncName="adap_fir" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="25" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln25" lineNumber="25" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="25" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.end.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Code/adap_fir.c">
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_cast1" rtlName="i_cast1_fu_154_p1" coreId="4173231544" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="empty" rtlName="empty_fu_159_p1" coreId="0" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln26" lineNumber="26" fileName="HLS_Code/adap_fir.c" fileDirectory="../." rtlName="icmp_ln26_fu_163_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="adap_fir" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.82" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="26" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln26" lineNumber="26" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="26" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Code/adap_fir.c">
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="if.else" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln30" lineNumber="30" fileName="HLS_Code/adap_fir.c" fileDirectory="../." rtlName="add_ln30_fu_169_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="adap_fir" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="30" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln30" lineNumber="30" fileName="HLS_Code/adap_fir.c" fileDirectory="../." rtlName="zext_ln30_fu_175_p1" coreId="4231148432" contextFuncName="adap_fir" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="30" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shift_reg_addr" lineNumber="30" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="4226252192" contextFuncName="adap_fir" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="30" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>shift_reg</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>shift_reg</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shift_reg_load" lineNumber="30" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="adap_fir" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="30" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shift_reg_addr_1" lineNumber="30" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="30" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>shift_reg</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>shift_reg</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shift_reg_addr_1_write_ln30" lineNumber="30" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="adap_fir" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="30" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="coeffs_1_addr" lineNumber="31" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="31" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>coeffs_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="coeffs_1_load" lineNumber="31" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="adap_fir" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="31" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mul8" lineNumber="31" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="adap_fir" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="31" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln0" coreId="4231151792" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="28" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Code/adap_fir.c">
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="if.then" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="0_write_ln28" lineNumber="28" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="adap_fir" opcode="store" m_display="0" m_delay="2.32" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="28" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln29" lineNumber="29" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="29" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Code/adap_fir.c">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="for.inc" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_pn" lineNumber="31" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" bitwidth="32" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="31" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <controlInputObjs>if.then</controlInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="acc_load" lineNumber="21" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" bitwidth="32" opcode="load" nodeLabel="6.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="21" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="acc_1" lineNumber="21" originalName="acc" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="adap_fir" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isLCDNode="true" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="21" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln25" lineNumber="25" fileName="HLS_Code/adap_fir.c" fileDirectory="../." rtlName="add_ln25_fu_180_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="adap_fir" bitwidth="6" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.82" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="25" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="i_write_ln25" lineNumber="25" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="25" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="acc_write_ln25" lineNumber="25" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" opcode="store" nodeLabel="11.0" m_display="1" m_delay="1.58" m_isLCDNode="true" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="25" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln25" lineNumber="25" fileName="HLS_Code/adap_fir.c" fileDirectory="../." coreId="0" contextFuncName="adap_fir" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Code/adap_fir.c" linenumber="25" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS" functionName="adap_fir"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Code/adap_fir.c">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="mul_read_reg_217">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_load_reg_250">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_202">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_210">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_240">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_cast1_reg_231">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_222">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="coeffs_1_load_reg_255">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="mul8_reg_260">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="mul_pn_reg_114">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_227">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="coeffs_1_addr_reg_245">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="acc_1_reg_270">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln26_reg_236">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="acc_load_reg_265">
    <nodeIds>41</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_146">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_154">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_fu_169">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_163">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_fu_175">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_fu_180">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_159">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeffs_1_addr_gep_fu_90">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_50">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_77">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_1_gep_fu_105">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_pn_phi_fu_117">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_129">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_124">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="acc_load_1_load_fu_198">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_133">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_70">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_read_read_fu_64">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_185">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_58">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_load_load_fu_190">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_143">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_194">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_138">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="coeffs_1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>29</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="acc_out">
    <contents name="write">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="coeffs_1(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="shift_reg(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>37</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="34" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="34" stage="2" latency="4"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="34" stage="1" latency="4"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="5" latency="5"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="42" stage="4" latency="5"/>
    </states>
    <states id="9">
      <operations id="42" stage="3" latency="5"/>
    </states>
    <states id="10">
      <operations id="42" stage="2" latency="5"/>
    </states>
    <states id="11">
      <operations id="42" stage="1" latency="5"/>
    </states>
    <states id="12">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="adap_fir_Pipeline_Shift_Accum_Loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="128" mMaxLatency="128">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Shift_Accum_Loop" mII="5" mDepth="12" mMinTripCount="24" mMaxTripCount="24" mMinLatency="126" mMaxLatency="126" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
