<project xmlns="com.autoesl.autopilot.project" top="lenet_predict" name="lenet_proj" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="lenet_main.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lenet_support.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lenet_support.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="lenet_predict" status="active"/>
    </solutions>
</project>

