<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="fir_TOP">
  <files>
    <file name="HLS_Code/fir.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../HLS_Code/fir_test.c" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../HLS_Code/out.gold.dat" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="fir_solution" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
