<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="neuron_int_float.c" path="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\HLS_Code\neuron_int_float.c"/>
    <originFiles name="neuron_int_float.h" path="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\HLS_Code\neuron_int_float.h"/>
  </source>
  <testbench>
    <originFiles name="neuron_int_float_test.c" path="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\HLS_Code\neuron_int_float_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
