<project xmlns="com.autoesl.autopilot.project" top="" name="neuron_int_float" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../HLS_Code/neuron_int_float_test.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="HLS_Code/neuron_int_float.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS_Code/neuron_int_float.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="neuron_int_float" status="active"/>
    </solutions>
</project>

