<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733598373985">
  <ports id="1" name="conv1_output" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="4704">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="pool1_output" type="PortType" coreName="RAM_1WnR" coreId="100" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1176">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@ports.1"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_63_4.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j" originalName="j" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" coreId="0" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="j_write_ln0" coreId="117" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="4249931300" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>VITIS_LOOP_63_4.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="61" name="_Z9maxpool2dPfS_ii.exit.exitStub" type="BlockType">
    <controlInputObjs>VITIS_LOOP_63_4.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="241" pipe_depth="3" RegionName="VITIS_LOOP_58_1_VITIS_LOOP_59_2">
    <basic_blocks id="22" name="VITIS_LOOP_63_4.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc28.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z9maxpool2dPfS_ii.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc28.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="58" originalName="i" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="maxpool2d" bitwidth="5" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten_load" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="maxpool2d" bitwidth="10" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_shl" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl_fu_121_p3" coreId="4294967295" contextFuncName="maxpool2d" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_shl_cast" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl_cast_fu_129_p1" coreId="0" contextFuncName="maxpool2d" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_shl1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl1_fu_133_p3" coreId="0" contextFuncName="maxpool2d" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_shl1_cast" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl1_cast_fu_141_p1" coreId="4294967295" contextFuncName="maxpool2d" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="empty_fu_145_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="maxpool2d" bitwidth="11" opcode="sub" m_display="0" m_delay="0.73" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln58" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="icmp_ln58_fu_151_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxpool2d" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.73" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln58_1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln58_1_fu_157_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxpool2d" bitwidth="10" opcode="add" m_display="0" m_delay="0.73" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln58" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="maxpool2d" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc28.i</controlInputObjs>
        <controlInputObjs>_Z9maxpool2dPfS_ii.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_main.cpp">
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="lenet_support.cpp">
        <validLinenumbers>58</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="for.inc28.i" type="BlockType">
      <controlInputObjs>VITIS_LOOP_63_4.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_63_4.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j_load" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="maxpool2d" bitwidth="5" opcode="load" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." rtlName="icmp_ln59_fu_166_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxpool2d" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.71" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln58" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="select_ln58_fu_172_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxpool2d" bitwidth="5" opcode="select" m_display="0" m_delay="0.19" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln58" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln58_fu_180_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxpool2d" bitwidth="5" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_shl_mid1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl_mid1_fu_186_p3" coreId="0" contextFuncName="maxpool2d" bitwidth="10" opcode="bitconcatenate" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_shl_cast_mid1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl_cast_mid1_fu_194_p1" coreId="3664463344" contextFuncName="maxpool2d" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_shl1_mid1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl1_mid1_fu_198_p3" coreId="4294967295" contextFuncName="maxpool2d" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_shl1_cast_mid1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl1_cast_mid1_fu_206_p1" coreId="675539958" contextFuncName="maxpool2d" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_mid1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_mid1_fu_210_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="maxpool2d" bitwidth="11" opcode="sub" m_display="0" m_delay="0.73" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln58_1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="select_ln58_1_fu_216_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxpool2d" bitwidth="11" opcode="select" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln58_2" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="select_ln58_2_fu_224_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxpool2d" bitwidth="5" opcode="select" m_display="0" m_delay="0.19" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="j_cast" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="j_cast_fu_232_p1" coreId="4294967295" contextFuncName="maxpool2d" bitwidth="11" opcode="zext" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln64" lineNumber="64" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln64_fu_236_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxpool2d" bitwidth="11" opcode="add" m_display="0" m_delay="0.75" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sext_ln64" lineNumber="64" fileName="lenet_support.cpp" fileDirectory="../." rtlName="sext_ln64_fu_242_p1" coreId="0" contextFuncName="maxpool2d" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="conv1_output_addr" lineNumber="64" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="maxpool2d" bitwidth="13" opcode="getelementptr" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>conv1_output</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="value" lineNumber="64" originalName="value" fileName="lenet_support.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="maxpool2d" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.09" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bitcast_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="bitcast_ln65_fu_268_p1" coreId="4294967295" contextFuncName="maxpool2d" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_1" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="tmp_1_fu_271_p4" coreId="0" contextFuncName="maxpool2d" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="trunc_ln65_fu_281_p1" coreId="4294967295" contextFuncName="maxpool2d" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="icmp_ln65_fu_285_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxpool2d" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln65_1" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="icmp_ln65_1_fu_291_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxpool2d" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="or_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="or_ln65_fu_297_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="maxpool2d" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_2" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxpool2d" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.57" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="and_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="and_ln65_fu_303_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="maxpool2d" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="max_2" lineNumber="65" originalName="max" fileName="lenet_support.cpp" fileDirectory="../." rtlName="pool1_output_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxpool2d" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.41" m_topoIndex="47" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="pool1_output_addr" lineNumber="68" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="maxpool2d" bitwidth="11" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="68" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>pool1_output</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="pool1_output_addr_write_ln68" lineNumber="68" fileName="lenet_support.cpp" fileDirectory="../." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="84" contextFuncName="maxpool2d" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.09" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="68" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln59_fu_247_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxpool2d" bitwidth="5" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="indvar_flatten_write_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="maxpool2d" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="i_write_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="maxpool2d" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="j_write_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="maxpool2d" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="maxpool2d" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="44" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <controlInputObjs>VITIS_LOOP_63_4.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_main.cpp">
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="lenet_support.cpp">
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="value_reg_352">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_317">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln58_reg_338">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_324">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln64_reg_342">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="conv1_output_addr_reg_347">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_331">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="p_shl_mid1_fu_186">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln64_fu_242">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_mid1_fu_194">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_mid1_fu_210">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_fu_180">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_2_fu_309">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_mid1_fu_198">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_129">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_271">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_60">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_121">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv1_output_addr_gep_fu_68">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_mid1_fu_206">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln64_fu_236">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_1_fu_157">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_145">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_2_fu_224">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln58_fu_151">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast_fu_232">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln65_fu_297">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln65_fu_303">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool1_output_addr_gep_fu_81">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln65_fu_281">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_64">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_1_fu_216">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln65_1_fu_291">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_fu_247">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_fu_133">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln65_fu_285">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_141">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln59_fu_166">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_56">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_fu_172">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln65_fu_268">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_94">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_110">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_100">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_115">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_163">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_258">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_105">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_263">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_118">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_253">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv1_output">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pool1_output">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="conv1_output(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool1_output(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="42" stage="1" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lenet_predict_Pipeline_VITIS_LOOP_58_1_VITIS_LOOP_59_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="787" mMaxLatency="787">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_58_1_VITIS_LOOP_59_2" mII="1" mDepth="3" mMinTripCount="784" mMaxTripCount="784" mMinLatency="785" mMaxLatency="785" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
