<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733598377686">
  <ports id="1" name="conv2_output" type="PortType" coreName="RAM" coreId="1852793695" bitwidth="32" iftype="IfTypeRegister" arraysize="1600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="pool2_output" type="PortType" coreName="RAM" coreId="1869573160" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="400">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="61" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@ports.1"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_63_4.i17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j_1" originalName="j" coreId="574321519" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="778318454" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten6" coreId="1701978215" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten6_write_ln0" coreId="1769104758" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_write_ln0" coreId="536894769" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="j_1_write_ln0" coreId="157" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="1953391988" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>VITIS_LOOP_63_4.i17</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="54" name="_Z9maxpool2dPfS_ii.exit21.exitStub" type="BlockType">
    <controlInputObjs>VITIS_LOOP_63_4.i17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" coreId="757935405" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="216" pipe_depth="3" RegionName="VITIS_LOOP_58_1_VITIS_LOOP_59_2">
    <basic_blocks id="16" name="VITIS_LOOP_63_4.i17" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc28.i20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z9maxpool2dPfS_ii.exit21.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc28.i20</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten6_load" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." coreId="1596993585" contextFuncName="maxpool2d" bitwidth="7" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln58" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="icmp_ln58_fu_120_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxpool2d" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln58" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln58_fu_126_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxpool2d" bitwidth="7" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln58" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." coreId="1684104743" contextFuncName="maxpool2d" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc28.i20</controlInputObjs>
        <controlInputObjs>_Z9maxpool2dPfS_ii.exit21.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_main.cpp">
        <validLinenumbers>46</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="lenet_support.cpp">
        <validLinenumbers>58</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="for.inc28.i20" type="BlockType">
      <controlInputObjs>VITIS_LOOP_63_4.i17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_63_4.i17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="j_1_load" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="774778400" contextFuncName="maxpool2d" bitwidth="4" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_load" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." coreId="1869357159" contextFuncName="maxpool2d" bitwidth="4" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." rtlName="icmp_ln59_fu_138_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxpool2d" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln58" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="select_ln58_fu_144_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxpool2d" bitwidth="4" opcode="select" m_display="0" m_delay="0.18" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln58_1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln58_1_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxpool2d" bitwidth="4" opcode="add" m_display="0" m_delay="0.72" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln58_1" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="select_ln58_1_fu_158_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxpool2d" bitwidth="4" opcode="select" m_display="0" m_delay="0.18" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_shl2_mid2" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl2_mid2_fu_166_p3" coreId="575620686" contextFuncName="maxpool2d" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_shl3_mid2" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="p_shl3_mid2_fu_174_p3" coreId="1599098703" contextFuncName="maxpool2d" bitwidth="5" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j_1_cast" lineNumber="58" fileName="lenet_support.cpp" fileDirectory="../." rtlName="j_1_cast_fu_182_p1" coreId="878655539" contextFuncName="maxpool2d" bitwidth="5" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="58" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln64" lineNumber="64" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln64_fu_186_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxpool2d" bitwidth="5" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln64" lineNumber="64" fileName="lenet_support.cpp" fileDirectory="../." rtlName="zext_ln64_fu_192_p1" coreId="1767993972" contextFuncName="maxpool2d" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln64_1" lineNumber="64" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln64_1_fu_196_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxpool2d" bitwidth="7" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln64_1" lineNumber="64" fileName="lenet_support.cpp" fileDirectory="../." rtlName="zext_ln64_1_fu_202_p1" coreId="1601463662" contextFuncName="maxpool2d" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="conv2_output_addr" lineNumber="64" fileName="lenet_support.cpp" fileDirectory="../." coreId="1030647657" contextFuncName="maxpool2d" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>conv2_output</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="value" lineNumber="64" originalName="value" fileName="lenet_support.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="maxpool2d" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.09" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="64" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="bitcast_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="bitcast_ln65_fu_228_p1" coreId="741684000" contextFuncName="maxpool2d" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_3" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="tmp_3_fu_231_p4" coreId="1970040691" contextFuncName="maxpool2d" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="trunc_ln65_fu_241_p1" coreId="1229531168" contextFuncName="maxpool2d" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="icmp_ln65_fu_245_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxpool2d" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln65_1" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="icmp_ln65_1_fu_251_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="maxpool2d" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="or_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="or_ln65_fu_257_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="maxpool2d" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_4" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="maxpool2d" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.57" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="and_ln65" lineNumber="65" fileName="lenet_support.cpp" fileDirectory="../." rtlName="and_ln65_fu_263_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="maxpool2d" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="max_1" lineNumber="65" originalName="max" fileName="lenet_support.cpp" fileDirectory="../." rtlName="pool2_output_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="maxpool2d" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.41" m_topoIndex="40" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="65" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="pool2_output_addr" lineNumber="68" fileName="lenet_support.cpp" fileDirectory="../." coreId="1702258035" contextFuncName="maxpool2d" bitwidth="9" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="68" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>pool2_output</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="pool2_output_addr_write_ln68" lineNumber="68" fileName="lenet_support.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="maxpool2d" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.09" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="68" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln59_fu_207_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="maxpool2d" bitwidth="4" opcode="add" m_display="0" m_delay="0.72" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="indvar_flatten6_write_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="1936683105" contextFuncName="maxpool2d" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="i_write_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="1212371803" contextFuncName="maxpool2d" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="j_1_write_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="1869635878" contextFuncName="maxpool2d" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln59" lineNumber="59" fileName="lenet_support.cpp" fileDirectory="../." coreId="959984685" contextFuncName="maxpool2d" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="46" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="59" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="maxpool2d"/>
        <controlInputObjs>VITIS_LOOP_63_4.i17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_main.cpp">
        <validLinenumbers>46</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="lenet_support.cpp">
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="conv2_output_addr_reg_307">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten6_reg_291">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_284">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_277">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln64_1_reg_302">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln58_reg_298">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="value_reg_312">
    <nodeIds>35</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_231">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln64_fu_192">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_fu_144">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_1_fu_152">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln59_fu_138">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln64_1_fu_196">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_cast_fu_182">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool2_output_addr_gep_fu_83">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln64_1_fu_202">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv2_output_addr_gep_fu_70">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_1_fu_269">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln65_fu_228">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln65_fu_257">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln65_fu_241">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln65_fu_263">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten6_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_mid2_fu_166">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln65_fu_245">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_mid2_fu_174">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln64_fu_186">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_fu_126">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_1_fu_158">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_fu_207">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln58_fu_120">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln65_1_fu_251">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_96">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_112">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_218">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_load_fu_132">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten6_load_load_fu_117">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_107">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_223">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_135">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln59_store_fu_213">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_102">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="conv2_output">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pool2_output">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="conv2_output(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool2_output(p0)">
    <contents name="store">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="2"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lenet_predict_Pipeline_VITIS_LOOP_58_1_VITIS_LOOP_59_21" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="103" mMaxLatency="103">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_58_1_VITIS_LOOP_59_2" mII="1" mDepth="3" mMinTripCount="100" mMaxTripCount="100" mMinLatency="101" mMaxLatency="101" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
