<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732255402617">
  <ports id="1" name="fc3_output" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sum_reload" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="82" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="83" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="84" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="85" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <blocks id="7" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc26.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sum_reload_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sum_reload</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc26.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="25" name="_Z7softmaxPfi.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc26.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" coreId="0" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="115" pipe_depth="11" RegionName="VITIS_LOOP_20_3">
    <basic_blocks id="13" name="for.inc26.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc26.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z7softmaxPfi.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc26.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_4" lineNumber="20" originalName="i" fileName="lenet_support.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="softmax" bitwidth="4" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="20" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln20" lineNumber="20" fileName="lenet_support.cpp" fileDirectory="../." rtlName="icmp_ln20_fu_71_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="softmax" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="20" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln20" lineNumber="20" fileName="lenet_support.cpp" fileDirectory="../." rtlName="add_ln20_fu_77_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="softmax" bitwidth="4" opcode="add" m_display="0" m_delay="0.72" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="20" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln20" lineNumber="20" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="softmax" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="20" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc26.i.split</controlInputObjs>
        <controlInputObjs>_Z7softmaxPfi.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_main.cpp">
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="lenet_support.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="23" name="for.inc26.i.split" type="BlockType">
      <controlInputObjs>for.inc26.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc26.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_4_cast" lineNumber="20" fileName="lenet_support.cpp" fileDirectory="../." rtlName="i_4_cast_fu_83_p1" coreId="0" contextFuncName="softmax" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="20" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="fc3_output_addr" lineNumber="21" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="softmax" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="21" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>fc3_output</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fc3_output</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="fc3_output_load" lineNumber="21" fileName="lenet_support.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="softmax" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.61" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="21" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="div_i" lineNumber="21" fileName="lenet_support.cpp" fileDirectory="../." rtlName="fdiv_32ns_32ns_32_8_no_dsp_1_U87" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="softmax" bitwidth="32" opcode="fdiv" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="7.24" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="21" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="fc3_output_addr_write_ln21" lineNumber="21" fileName="lenet_support.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="softmax" opcode="store" nodeLabel="10.0" m_display="0" m_delay="0.61" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="21" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln20" lineNumber="20" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="softmax" opcode="store" m_display="0" m_delay="0.4" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="20" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln20" lineNumber="20" fileName="lenet_support.cpp" fileDirectory="../." coreId="0" contextFuncName="softmax" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="lenet_main.cpp" linenumber="47" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="lenet_predict"/>
        <inlineStackInfo fileName="lenet_support.cpp" linenumber="20" fileDirectory="C:\Users\Baron\Desktop\EE_278_Repo\EE_278\vivado_projects\HLS\EE278_term_proj" functionName="softmax"/>
        <controlInputObjs>for.inc26.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="lenet_main.cpp">
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="lenet_support.cpp">
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="fc3_output_addr_reg_109">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sum_reload_read_reg_100">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_93">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="fc3_output_load_reg_115">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_reg_105">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="div_i_reg_120">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln20_fu_71">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_cast_fu_83">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_32">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fc3_output_addr_gep_fu_42">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_77">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_59">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln20_store_fu_88">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_reload_read_read_fu_36">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="i_4_load_fu_68">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_63">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fc3_output">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fc3_output" portID="1">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <ioPorts name="fc3_output(p0)">
    <contents name="store">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="fc3_output(p1)">
    <contents name="load">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_reload">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="19" stage="8" latency="8"/>
    </states>
    <states id="4">
      <operations id="19" stage="7" latency="8"/>
    </states>
    <states id="5">
      <operations id="19" stage="6" latency="8"/>
    </states>
    <states id="6">
      <operations id="19" stage="5" latency="8"/>
    </states>
    <states id="7">
      <operations id="19" stage="4" latency="8"/>
    </states>
    <states id="8">
      <operations id="19" stage="3" latency="8"/>
    </states>
    <states id="9">
      <operations id="19" stage="2" latency="8"/>
    </states>
    <states id="10">
      <operations id="19" stage="1" latency="8"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lenet_predict_Pipeline_VITIS_LOOP_20_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="21">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_20_3" mII="1" mDepth="11" mMinTripCount="10" mMaxTripCount="10" mMinLatency="19" mMaxLatency="19" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
